MindManagerTags/MindManagerTags.Windows/MainPage.xaml

<Page
    x:Class="MindManagerTags.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindManagerTags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MindManagerTags.Controls"
    xmlns:dataModel="using:MindManagerTags.DataModel"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BrowseMapCommand}" Grid.Row="0"/>
        <Button Content="Refresh"   HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RefreshMapCommand}" Grid.Row="1"/>
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:WrapPanel Grid.Row="0" ItemsSource="{Binding Map.Tags}">
                <controls:WrapPanel.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" FontFamily="Portable User Interface"  BorderThickness="1" Margin="10,0,0,0" BorderBrush="#73FFFFFF"  />
                    </DataTemplate>
                </controls:WrapPanel.ItemTemplate>
                <controls:WrapPanel.Items>
                    <dataModel:Tag Name="ASAP" IsSelected="True"/>
                    <dataModel:Tag Name="Waiting for" />
                    <dataModel:Tag Name="@Home" IsSelected="True" />
                    <dataModel:Tag Name="@Office" />
                    <dataModel:Tag Name="@Errands" />
                    <dataModel:Tag Name="Canceled" IsSelected="True" />
                </controls:WrapPanel.Items>
            </controls:WrapPanel>

            <CheckBox Grid.Row="1" Content="Any Marker" IsChecked="{Binding Map.AnyMarker, Mode=TwoWay}" />

            <Border Grid.Row="2" Margin="3,5" BorderThickness="0,0,0,1" Padding="0,0,0,5" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFE51400"/>
                </Border.BorderBrush>
                <TextBlock x:Name="txtLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Border>
            <ListBox Visibility="Collapsed" Grid.Row="3" ItemsSource="{Binding Map.FilteredTopics}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ScrollViewer Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Map.FilteredTopics}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="0,10,0,0" />
                                <TextBlock Text="{Binding Path}" Margin="0,10,0,0" />
                                <TextBlock Text="{Binding NotesPreview}" Margin="0,10,0,0" />
                                <!-- <Border Height="1" HorizontalAlignment="Stretch" Margin="25,0" >
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </Border.Background>
                                </Border>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


    </Grid>

</Page>
